server {
    listen 80;
    server_name www.xinweijia.net xinweijia.net _;

    client_max_body_size 100M;
    # Web版前端（新增）
    location /app/ {
        alias /data/NviHo/grade-analysis-web/frontend/dist/;
        index index.html;
        try_files $uri $uri/ /app/index.html;
    }
    # 成绩分析 API
    location /api/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 120s;
    }

    location /uploads/ {
        proxy_pass http://127.0.0.1:8000;
    }
    # 原有 aipic 服务
    location / {
        proxy_pass http://127.0.0.1:7861;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
    }
}

server {
    listen 443 ssl;
    server_name www.xinweijia.net xinweijia.net;

    ssl_certificate /etc/letsencrypt/live/www.xinweijia.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.xinweijia.net/privkey.pem;

    client_max_body_size 100M;

    # === 摄影师项目 (新增) ===
    location /api/pm/ {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 20M;
    }

    location /admin/ {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 20M;
    }

    location /pm-uploads/ {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header Host $host;
        expires 7d;
    }
    # === 摄影师项目 结束 ===

    location /app/ {
        alias /data/NviHo/grade-analysis-web/frontend/dist/;
        index index.html;
        try_files $uri $uri/ /app/index.html;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 120s;
    }

    location /uploads/ {
        proxy_pass http://127.0.0.1:8000;
    }

    location / {
        proxy_pass http://127.0.0.1:7861;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
    }
}